<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/touyou/Leaders/iPhoneApp/Swift-Study/8QueensProblem.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=5536&amp;EndingLineNumber=199&amp;StartingLineNumber=199&amp;Timestamp=486181675.182861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
